<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>提示</title>
    <style type="text/css">
        #container{
            width: 900px;
            padding-top: 100px;
            margin: 0 auto;
        }
        #container h4{
            font-size: 26px;
            font-weight: bold;
        }
        #container p{
            font-size: 20px;
        }
        #container ul{
            margin: 0;
            padding: 0;
        }
        #container ul li{
            list-style: none;
            display: inline-block;
            /*background-color: #83a4ff;*/
            width: 200px;
            height: 80px;
            text-align: center;
            margin: 0 40px;
        }
        #browser_1{
            background-color: #4c8cf5;
        }
        #browser_2{
            background-color: #1ba261;
        }
        #browser_3{
            background-color: #ff9400;
        }
        /*
        #container ul li:nth-child(1){
            background-color: #4c8cf5;
        }
        #container ul li:nth-child(2){
            background-color: #1ba261;
        }
        #container ul li:nth-child(3){
            background-color: #ff9400;
        }
        */
        #container ul li a{
            display: inline-block;
            width: 200px;
            height: 80px;
            color: #ffffff;
            font-size: 18px;
            text-decoration: none;
            line-height: 80px;
        }
    </style>
    <!--[if lt IE 7]>
    <style type="text/css">
        #container ul li{
            display: inline;
        }
        body{
            text-align: center;
        }
    </style>
    <![endif]-->
    <!--[if IE 7]>
    <style type="text/css">
        #container ul li{
            display: inline;
        }
    </style>
    <![endif]-->
</head>
<body>
<div id="container">
    <h4>暂不支持当前浏览器版本！</h4>
    <p>建议使用：</p>
    <ul>
        <li id="browser_1"><a href="https://www.microsoft.com/zh-cn/download/internet-explorer.aspx">IE10及以上版本</a></li>
        <li id="browser_2"><a href="http://www.google.cn/chrome/browser/desktop/index.html">Chrome</a></li>
        <li id="browser_3"><a href="http://www.firefox.com.cn/download/">Firefox</a></li>
    </ul>
</div>
</body>
</html>